<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            padding: 10px;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(233, 230, 226);
        }
        h1{
           text-align: center; 
           color: rgb(49, 104, 90);
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           border-bottom: 2px solid #000;
           padding-bottom: 5px;
        
         }

        
        .primeiroParagrafo{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Introdução ao MVC</h1>
    
    <p class="primeiroParagrafo">O padrão <strong>MVC(Model-View-Controller)</strong>
    é uma arquitetura de software utilizada no desenvolvimento de aplicações para separar a lógica de negócios, a interface do usuário e o controle dos dados
   </p>

   <h2>Componentes do MVC</h2>

   <ul>
        <li><strong>Model(Modelo)</strong>- Representa os dados e a lógica de negócio da aplicação</li>
        <li><strong>View(Visão)</strong> - Responsável pela interface com o usuário e exibição dos dados</li>
        <li><strong>Controller</strong> - Intermédia a comunicação entre Model e View</li>
   </ul>

   <h2>Navegação</h2>

     <ul>
        <li><a href="pagina2.html" rel="next">Ir para a Página 2 - Explicação do Model</a></li>
        <li><a href="pagina3.html" rel="next">Ir para a Página 3 - Explicação do View e Controller</a></li>
     </ul>

     <h2>Link Externo</h2>

        <a href="https://dotnet.microsoft.com/pt-br/apps/aspnet/mvc" target="_blank">Saiba mais sobre MVC no MDN</a>

    <h2>Download</h2>

    <a href="documento/MVC.pdf" download="documento/MVC.pdf" type="application/pdf">Baixar material sobre MVC</a>

 
   
</body>
</html>